db_username = root
db_password = Basket151097
db_url = jdcb:mysql://localhost/EXAMPLE
db_mysqlurl = com.mysql.cj.jdbc.Driver
create_table = CREATE TABLE IF NOT EXISTS `EXAMPLE`.`employees` (" +
"  `ID` INT AUTO_INCREMENT," +
"  `Name` VARCHAR(45) NOT NULL," +
"  `LastName` VARCHAR(45) NOT NULL," +
"  PRIMARY KEY (`ID`));

insert_sql = INSERT INTO `EXAMPLE`.`employees`(`id`, `name`, `lastname`) VALUES (?,?,?);
update_sql = "UPDATE veicolo SET marca = "Mercedes" WHERE prezzo > ?" 

