db_username = "root";
db_password = "Basket151097"
db_url = "jdcb:mysql://localhost/EXAMPLE"
db_mysqlurl = "com.mysql.cj.jdbc.Driver"
create_table = "CREATE TABLE veicolo (marca VARCHAR(20) NOT NULL, modello VARCHAR(20) NOT NULL, tipo VARCHAR(20) NOT NULL, costo DOUBLE NOT NULL)"
insert_sql = "INSERT INTO veicolo VALUES("FIAT", "500", "SPORT", "1500.50")"
update_sql = "UPDATE veicolo SET marca = "Mercedes" WHERE prezzo > ?" 

